<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teacher.css">
    <link rel="stylesheet" href="style-teach.css">
    <link rel="stylesheet" href="css/style-dws.css">
    <link rel="stylesheet" href="css/style-offerr.css">

</head>

<body>

    <header class="header">

        <div class="nav-logo">


            <a href="index.html"><img class="header-logo" class="logo" src="images/logo.png" alt="logo"></a>
            <div class="nav-const">
                <ul class="nav-info">
                    <li>
                        <a href="tel:+996703103246"><img class="nav-icon" src="images/phone-call.svg"> +996 703 103-246</a>
                    </li>
                    <li><button class="header-btn">Получить консультацию</button></li>
                </ul>

            </div>

        </div>

        <div class="nav-bar">
            <nav class="dws-menu">
                <ul>
                    <li><a href="about-it-academy.html"><b>Про IT-Академию</b></a></li>
                    <li><a href="for-abiturients.html"><b>Студентам</b></a>
                        <ul>
                            <li><a href="#">Хакатоны</a></li>
                            <li><a href="mugs-cinema.html">Кружки</a></li>
                            <li><a href="main-news.html">Новости</a></li>


                        </ul>
                    </li>
                    <li><a href="stud-soviet.html"><b>Абитуриентам</b></a></li>
                    <li><a href="directions.html"><b>Направления</b></a></li>

                </ul>
            </nav>

        </div>

    </header>

    <section class="section-teachers">
        <div class="icon-home">
            <h2 class="composition">Преподовательский состав</h2>
            <p>
                <a href="TeachingStaff.html"><img src="images/home 2.png" alt=""></a> / Преподовательский состав</p>
        </div>

    </section>
    <div class="personal"> Персонал</div>

    <div class="boss">
        <div class="main-teacher">
            <div class="class1" id="">
                <div class="class2"></div>
                <a href="teacher.html"><img src="images/botalieva 7.png" alt=""></a>
                </span>
                <h4 class="name-teach"> Каныкей.Б</h4> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, aut odit? Veniam dolorum accusamus eos ipsum, reiciendis, autem id et voluptatem, sapiente harum commodi eveniet totam quasi dolor quam illo!</span></div>
            <div class="class1" id="">
                <a href="nurlan.html"> <img src="https://www.ksla.kg/media/profile_pics/2020-02-04-08-49-45/nurlansaitov.jpeg" class="nurlan-saitov" alt=""></a>
                <h4 class="name-teach"> Нурлан.С</h4> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, aut odit? Veniam dolorum accusamus eos ipsum, reiciendis, autem id et voluptatem, sapiente harum commodi eveniet totam quasi dolor quam illo!</span></div>

            <div class="class1" id="">
                <a href="nursultan.html"><img src="images/nurs.jpg" class="nurlan-saitov-img" alt=" "></a>
                <h4 class="name-teach">Нурсултан К</h4> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, aut odit? Veniam dolorum accusamus eos ipsum, reiciendis, autem id et voluptatem, sapiente harum commodi eveniet totam quasi dolor quam illo!</span></div>


        </div>
        <div class="main-teacher">
            <div class="class1" id=""><img src="images/botalieva 7.png" alt="">
                <h4 class="name-teach"> Каныкей.Б</h4> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, aut odit? Veniam dolorum accusamus eos ipsum, reiciendis, autem id et voluptatem, sapiente harum commodi eveniet totam quasi dolor quam illo!</span></div>
            <div class="class1" id=""> <img src="images/botalieva 7.png" alt="">
                <h4 class="name-teach"> Каныкей.Б</h4> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, aut odit? Veniam dolorum accusamus eos ipsum, reiciendis, autem id et voluptatem, sapiente harum commodi eveniet totam quasi dolor quam illo!</span></div>
            <div class="class1" id=""> <img src="images/botalieva 7.png" alt="">
                <h4 class="name-teach"> Каныкей.Б</h4> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, aut odit? Veniam dolorum accusamus eos ipsum, reiciendis, autem id et voluptatem, sapiente harum commodi eveniet totam quasi dolor quam illo!</span></div>

        </div>

        <div class="main-teacher">
            <div class="class1" id=""><img src="images/botalieva 7.png" alt="">
                <h4 class="name-teach"> Каныкей.Б</h4> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, aut odit? Veniam dolorum accusamus eos ipsum, reiciendis, autem id et voluptatem, sapiente harum commodi eveniet totam quasi dolor quam illo!</span></div>
            <div class="class1" id=""> <img src="images/botalieva 7.png" alt="">
                <h4 class="name-teach"> Каныкей.Б</h4> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, aut odit? Veniam dolorum accusamus eos ipsum, reiciendis, autem id et voluptatem, sapiente harum commodi eveniet totam quasi dolor quam illo!</span></div>
            <div class="class1" id=""> <img src="images/botalieva 7.png" alt="">
                <h4 class="name-teach"> Каныкей.Б</h4> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, aut odit? Veniam dolorum accusamus eos ipsum, reiciendis, autem id et voluptatem, sapiente harum commodi eveniet totam quasi dolor quam illo!</span></div>

        </div>

    </div>
    <div class="pagination">
        <a href="#" class="prev">Prev</a>
        <div class="pages">
            <a class="paginator-link" href="#">1</a>
            <a class="paginator-link" href="https://www.google.com">2</a>
            <a class="paginator-link" href="#">3</a>
            <a class="paginator-link" href="#">4</a>
            <a class="paginator-link" href="#">5</a>
            <a class="paginator-link" href="#">6</a>
            <a class="paginator-link" href="#">7</a>
            <a class="paginator-link" href="#">8</a>
            <a class="paginator-link" href="#">9</a>
            <a class="paginator-link" href="#">10</a>
        </div>
        <a href="#" class="next">Next</a>
    </div>

</body>

</html>

</html>